.toolbox-root {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 280px;
    padding: 8px;
    background-color: rgba(28, 28, 32, 0.94);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.6);
}

.toolbar {
    flex-direction: row;
    flex-wrap: wrap;
}

.tool-btn {
    flex-grow: 1;
    min-width: 48px;
    height: 28px;
    margin: 2px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgb(60, 60, 64);
    color: rgb(220, 220, 220);
    border-radius: 4px;
    border-width: 0;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 90ms;
}

.tool-btn:hover { background-color: rgb(80, 80, 88); }
.tool-btn:active { background-color: rgb(40, 40, 44); scale: 0.97 0.97; }
.tool-btn.selected { background-color: rgb(80, 140, 220); color: rgb(255, 255, 255); }
.tool-btn.selected:hover { background-color: rgb(100, 160, 240); }
.tool-btn-secondary { background-color: rgb(48, 48, 50); color: rgb(170, 170, 170); }

.active-label {
    margin: 4px 4px 6px 4px;
    color: rgb(180, 180, 180);
    font-size: 11px;
}

.panel {
    margin-top: 6px;
    padding: 8px;
    background-color: rgba(45, 45, 50, 0.7);
    border-radius: 6px;
    display: none;
}
.panel.visible { display: flex; }

.hint {
    margin-top: 6px;
    color: rgb(150, 150, 155);
    font-size: 10px;
    white-space: normal;
}

.row { flex-direction: row; margin-top: 6px; }

.action-btn {
    flex-grow: 1;
    height: 26px;
    margin: 2px;
    background-color: rgb(80, 140, 220);
    color: white;
    border-radius: 4px;
    border-width: 0;
    -unity-font-style: bold;
}
.action-btn:hover { background-color: rgb(100, 160, 240); }
.action-btn-secondary { background-color: rgb(80, 80, 84); }
.action-btn-secondary:hover { background-color: rgb(100, 100, 105); }

/* Spawn items grid */
.items-scroll {
    height: 220px;
    margin-top: 6px;
    background-color: rgba(20, 20, 22, 0.6);
    border-radius: 4px;
}
.items-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px;
}
.item-cell {
    width: 56px;
    height: 56px;
    margin: 3px;
    background-color: rgb(70, 70, 75);
    border-radius: 4px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    transition-property: border-color, background-color;
    transition-duration: 90ms;
}
.item-cell:hover { background-color: rgb(90, 90, 95); }
.item-cell.selected { border-color: rgb(80, 140, 220); }

/* Sketch surface */
.sketch-surface {
    width: 100%;
    height: 220px;
    background-color: rgb(20, 20, 22);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}
